# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: monitoring

# resources:
#   - svc-alloy.yaml

# helmCharts:
#   - name: alloy
#     repo: https://grafana.github.io/helm-charts
#     releaseName: alloy
#     version: 0.7.4
#     namespace: monitoring
#     valuesFile: alloy.values.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - ns.yaml
